{
  "name": "Personal Technical Knowledge Platform",
  "short_name": "PTKP",
  "description": "A static-first technical knowledge platform for engineering documentation, projects, and learning resources.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbfaf8",
  "theme_color": "#1f6f78",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "productivity"]
}
